praktika2/Account.xaml

<Page x:Class="praktika2.Account"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Margin="5,5,5,5" NavigationUIVisibility="Hidden"/>
        <DataGrid x:Name="AccountGrid" Grid.Row="1" IsReadOnly="True" Margin="5" AutoGenerateColumns="True" SelectionChanged="AccountGrid_SelectionChanged"/>
        <TextBox
         x:Name="Search"
         VerticalAlignment="Top"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="439,228,127,0" Height="39" Grid.Row="1"
       />
        <ComboBox
         x:Name="combo"
         materialDesign:ComboBoxAssist.MaxLength="2"
         materialDesign:HintAssist.HintOpacity=".26"
         IsEditable="True" Margin="10,229,605,0" Grid.Row="1" VerticalAlignment="Top" Height="38" SelectionChanged="ComboBox_SelectionChanged"          
>
        </ComboBox>
        <Button         
          Content="Добавить"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Resource name: MaterialDesignRaisedButton" Margin="556,310,10,36" Grid.Row="1" Click="Add_Button"
        />
        <Button         
          Content="Изменить"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Resource name: MaterialDesignRaisedButton" Margin="283,310,283,36" Grid.Row="1" Click="Change_Button"
        />
        <Button         
          Content="Удалить"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10,310,551,36" Grid.Row="1" Click="Delete_Button"
        />
        <ComboBox
            x:Name="combo2"
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Margin="227,228,388,0" Grid.Row="1" VerticalAlignment="Top" Height="39" SelectionChanged="ComboBox2_SelectionChanged"          
/>
    </Grid>
</Page>
