praktika2/Friends.xaml

<Page x:Class="praktika2.Friends"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Friends">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Margin="5,1,5,249" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <DataGrid x:Name="FriendsGrid" Grid.RowSpan="2" Grid.Row="1" IsReadOnly="True" Margin="5,5,5,5" AutoGenerateColumns="True" SelectionChanged="FriendsGrid_SelectionChanged"/>
        <TextBox
         x:Name="Search"
         VerticalAlignment="Top"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,198,20,0" Height="38" Grid.Row="1"
       />
        <Button         
          Content="Добавить"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Resource name: MaterialDesignRaisedButton" Margin="546,39,20,109" Grid.Row="2" Click="Add_Button"
        />
        <Button         
          Content="Изменить"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Resource name: MaterialDesignRaisedButton" Margin="283,39,283,109" Grid.Row="2" Click="Change_Button"
        />
        <Button         
          Content="Удалить"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Resource name: MaterialDesignRaisedButton" Margin="20,39,552,109" Grid.Row="2" Click="Delete_Button"
        />
    </Grid>
</Page>
